{
  "name": "nwtour",
  "version": "0.1.0",
  "description": "API for mobile apps for the city of New Westminster",
  "repository": {
    "type": "git",
    "url": "https://github.com/hjy0102/openDataNW_TouringNW"
  },
   "keywords": [
    "mongodb",
    "opendata",
    "hackathon"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hjy0102/openDataNW_TouringNW/issues"
  },
  "homepage": "https://github.com/hjy0102/openDataNW_TouringNW",
  "private": false,

  "dependencies": {
    "procfile": "^0.1.1",
    "mongodb": "^2.1.9",
    "mongoose": "^4.4.7",
    "mongoskin": "^2.0.3"
  },
  "devDependencies": {

  }
}